{
  "manifest_version": 2,
  "name": "Импорт экселя в Адванс",
  "version": "2.4",

  "description": "Плагин позволяет импортировать данные из шаблона Excel в форму Advance",

  "applications": {
    "gecko": {
      "id": "Adv-import-Excel@advance-docs.ru",
      "strict_min_version": "49.0"
    }
  },


  "sidebar_action": {
  "default_title": "Импорт",
  "default_panel": "sidebar/sidebar.html",
  "default_icon": "sidebar/sidebar_icon.png",
  "browser_style": true
},

  "permissions": [
      "storage",
      "activeTab",
      "tabs",
      "notifications",
      "<all_urls>",
      "*://*.aesthetic.ru/*",
      "*://10.250.4.13/*",
      "*://*.advance-docs.ru/*",
      "webRequest",
      "webRequestBlocking",
      "webNavigation",
      "downloads",
      "cookies"
  ],
  "background": {
    "scripts": ["background.js","./content/A-gency.js","sidebar/lib/fltxt.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://*.advance-docs.ru/Claim/Edit/*"],
      "js": ["./content/A-gency.js","sidebar/lib/fltxt.js","jQuery.js"]
    },
    {
      "matches": ["*://188.65.236.213/make/newzayavki*"],
      "js": ["./content/gelois.js"]
    },
    {
      "matches": ["*://getnumber.me/*"],
      "js": ["./content/getnumber.js"]
    }
  ]
}
