body {
height: 100%;
overflow-x: hidden;
padding: 15px;
font-size: 12px;
font-family: Arial,sans-serif;
background: url("./../body_bg.png") repeat;
text-align:left;
border-right:#747474 3px solid double;
max-width: 200px;
min-width: 180px;

}

.btn {
	margin-bottom:5px;
	font-size: 12px;
}
.margin-container{
	margin-top:15px;
}

		input[type="file"]{
			display: none;/* скрываем input file */
		}
		.file-form-wrap{
			margin-top:10px;
			width:auto;
			/*margin:auto;*/
		}
		.file-upload {
			position: relative;
			overflow: hidden;
			width: 150px;
			height:45px;
			line-height:45px;
			background: #4169E1;
			border-radius: 10px;
			color: #fff;
      margin-top: 5px;
		}
		.file-upload:hover {
			background: #1E90FF;
		}
		/* Растягиваем label на всю область блока .file-upload */
		.file-upload label {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			cursor: pointer;
      text-align: center;
		}
		/* стиль текста на кнопке*/
		.file-upload span {
			font-weight:bold;

		}
		.preview-img{
			max-width:100px;
			max-height:100px;
			margin:5px;
		}
